# MAVEN_FEB_2025_8AM

./: E2ETestSuite.xml  pom.xml
Config/: Config.properties
Reports/: AutomationReport.html
TestData/: TestData.xlsx
TestRunner/: ParallelTest.xml  TestRunnerWithGroups.xml  TestRunnerWithSpecificTestCases.xml
src/test/java/framework/concepts/: AppCommons.java  ApplicationTest.java
src/test/java/framework/tesng/concepts/: AppCommons.java  RetryTest.java  WebCommons.java
src/test/java/selenium/basics/: AdvancedCssLocators.java  AdvancedXpathConcepts.java  AssertionsConcepts.java  BasicXpathLocators.java  BrowserActions.java  CssSelectorLocators.java  RelativeLocatorConcepts.java  SeleniumBasicLocators.java  SeleniumLocators.java
src/test/java/selenium/webactions/: DateSelection.java  SeleniumWaitMethods.java  SeleniumWebActions1.java  SeleniumWebActions2.java  SeleniumWebActions3.java  SeleniumWebActions5.java  SeleniumWebActions6.java  SeleniumWebActions7.java  WebActions.java
src/test/java/utilities/: DbUtil.java  ExcelUtil.java  PdfUtil.java  PropUtil.java  Sample.java
src/test/java/utilities/test/: DBTest.java  ExcelTest.java  PdfTest.java  PropTest.java  Queries.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.tesng.concepts.AppCommons.xml
(+1 files in other folders)
